***** Game Difficulty *****
***** Cube Counts *****
***** Outbreak & Infection Levels *****
***** Players *****
1,Operations Expert,Atlanta
Kolkata,0
Seoul,1
Johannesburg,2
Madrid,3

2,Contingency Planner,Atlanta
Mumbai,4
Lima,5
EPIDEMIC,6
Ho Chi Minh City,7

***** Infection & Discard Decks *****
39
Bangkok,0
Riyadh,3
Manila,0
Shanghai,0
Madrid,2
Seoul,0
Chennai,3
St. Petersburg,2
Essen,2
Santiago,1
Sao Paulo,1
Sydney,0
Karachi,3
Washington,2
San Francisco,2
Lagos,1
Milan,2
Tokyo,0
Delhi,3
Mumbai,3
Tehran,3
Osaka,0
Beijing,0
Chicago,2
Los Angeles,1
Jakarta,0
Johannesburg,1
Hong Kong,0
Algiers,3
London,2
Cairo,3
Montreal,2
Lima,1
Ho Chi Minh City,0
Atlanta,2
Buenos Aires,1
Kolkata,3
Khartoum,1
Taipei,0
9
Bogota,1
Istanbul,3
Paris,2
Miami,1
Baghdad,3
Kinshasa,1
New York,2
Mexico City,1
Moscow,3
***** City Deck *****
51
Cairo,8
Lagos,9
Atlanta,10
Khartoum,11
Moscow,12
Washington,13
Riyadh,14
Jakarta,15
Karachi,16
Baghdad,17
Istanbul,18
EPIDEMIC,19
Tokyo,20
Los Angeles,21
Milan,22
EPIDEMIC,23
Resilient Population,24
Bangkok,25
Shanghai,26
Tehran,27
Paris,28
Forecast,29
Mexico City,30
Government Grant,31
Kinshasa,32
EPIDEMIC,33
Sao Paulo,34
Taipei,35
Montreal,36
Chicago,37
New York,38
EPIDEMIC,39
Buenos Aires,40
London,41
Bogota,42
St. Petersburg,43
San Francisco,44
Delhi,45
EPIDEMIC,46
One Quiet Night,47
Miami,48
Manila,49
Santiago,50
Hong Kong,51
Beijing,52
Algiers,53
Osaka,54
Chennai,55
Sydney,56
Essen,57
Airlift,58
***** Map *****
Atlanta,0,0,0,0,TRUE
New York,0,1,0,0,FALSE
Paris,0,3,0,0,FALSE
Mexico City,0,0,0,1,FALSE
Miami,0,0,0,2,FALSE
Bogota,0,0,0,3,FALSE
Kinshasa,0,0,0,2,FALSE
Istanbul,3,0,0,0,FALSE
Moscow,1,0,0,0,FALSE
Baghdad,2,0,0,0,FALSE
