4
One,Researcher,Kinshasa
2
0,Sydney
1,Kinshasa
Two,Scientist,Los Angeles
2
2,Bogota
3,Milan
Three,Quarantine Specialist,Shanghai
3
4,Forecast
5,Seoul
9,Riyadh
Four,Operations Expert,Essen
4
6,Bangkok
7,Tehran
10,Jakarta
11,Osaka
4
8,21,19,15,
3,3
1
0,0,0,0,
2,0
90
Kolkata,3
St. Petersburg,2
London,2
Manila,0
Tehran,3
Miami,1
Beijing,0
Baghdad,3
Lagos,1
Ho Chi Minh City,0
Cairo,3
Sao Paulo,1
Kinshasa,1
San Francisco,2
New York,2
St. Petersburg,2
Bogota,1
Seoul,0
Santiago,1
Riyadh,3
Shanghai,0
Kolkata,3
Bangkok,0
Chennai,3
Jakarta,0
Istanbul,3
Los Angeles,1
Lima,1
Atlanta,2
Karachi,3
Delhi,3
Chicago,2
Madrid,2
London,2
Johannesburg,1
Buenos Aires,1
Moscow,3
Manila,0
Hong Kong,0
Khartoum,1
Mumbai,3
Tokyo,0
Taipei,0
Sydney,0
Essen,2
Osaka,0
Washington,2
Mexico City,1
Milan,2
Montreal,2
Algiers,3
Paris,2
Sao Paulo,1
Riyadh,3
Paris,2
Bangkok,0
Lima,1
Cairo,3
Kinshasa,1
Miami,1
Santiago,1
Atlanta,2
Washington,2
Khartoum,1
Los Angeles,1
Buenos Aires,1
Essen,2
Jakarta,0
Beijing,0
Baghdad,3
Algiers,3
Moscow,3
Delhi,3
Ho Chi Minh City,0
Osaka,0
Mumbai,3
Montreal,2
Milan,2
Istanbul,3
Mexico City,1
Karachi,3
Tehran,3
Bogota,1
Tokyo,0
Seoul,0
Johannesburg,1
Hong Kong,0
Chicago,2
New York,2
Madrid,2
6
Chennai,3
Shanghai,0
Taipei,0
Lagos,1
San Francisco,2
Sydney,0
47
Algiers,12
Manila,13
Cairo,14
Paris,15
Washington,16
Resilient Population,17
Moscow,18
Mumbai,19
Essen,20
EPIDEMIC,21
Johannesburg,22
Lagos,23
Lima,24
EPIDEMIC,25
London,26
Atlanta,27
Tokyo,28
San Francisco,29
Kolkata,30
One Quiet Night,31
Shanghai,32
Chennai,33
Mexico City,34
Chicago,35
Istanbul,36
EPIDEMIC,37
Karachi,38
New York,39
Santiago,40
Hong Kong,41
Government Grant,42
EPIDEMIC,43
Los Angeles,44
Delhi,45
Khartoum,46
EPIDEMIC,47
Beijing,48
Baghdad,49
Ho Chi Minh City,50
St. Petersburg,51
Miami,52
Madrid,53
Buenos Aires,54
Airlift,55
Montreal,56
Sao Paulo,57
Taipei,58
San Francisco,0,2,1,0,FALSE
Atlanta,0,0,0,0,TRUE
London,0,2,0,0,FALSE
St. Petersburg,0,1,0,0,FALSE
Los Angeles,0,0,1,0,FALSE
Lagos,0,0,0,3,FALSE
Mumbai,1,0,0,0,FALSE
Delhi,1,0,0,0,FALSE
Kolkata,2,0,0,0,FALSE
Chennai,3,0,0,0,FALSE
Bangkok,1,0,0,0,FALSE
Jakarta,1,0,1,0,FALSE
Shanghai,0,0,3,0,FALSE
Hong Kong,0,0,1,0,FALSE
Ho Chi Minh City,0,0,1,0,FALSE
Taipei,0,0,2,0,FALSE
Manila,0,0,3,0,FALSE
Sydney,0,0,3,0,FALSE
