4
One,Quarantine Specialist,London
2
0,Bogota
1,Shanghai
Two,Scientist,Tokyo
2
2,Milan
3,Government Grant
Three,Dispatcher,Washington
2
4,Chennai
5,Jakarta
Four,Contingency Planner,St. Petersburg
2
6,Essen
7,Lima
4
20,16,23,19,
0,0
1
0,0,0,0,
3,2
39
London,2
Manila,0
Khartoum,1
Bangkok,0
Atlanta,2
Chicago,2
Delhi,3
Tokyo,0
Montreal,2
Osaka,0
Bogota,1
Washington,2
Sao Paulo,1
Mumbai,3
Karachi,3
Lima,1
Sydney,0
New York,2
Taipei,0
Buenos Aires,1
Moscow,3
Hong Kong,0
Lagos,1
Johannesburg,1
Kinshasa,1
Jakarta,0
Baghdad,3
Chennai,3
Tehran,3
Kolkata,3
Milan,2
Riyadh,3
St. Petersburg,2
Seoul,0
Cairo,3
Ho Chi Minh City,0
Madrid,2
San Francisco,2
Paris,2
9
Istanbul,3
Shanghai,0
Miami,1
Algiers,3
Santiago,1
Mexico City,1
Los Angeles,1
Essen,2
Beijing,0
51
Tehran,8
Airlift,9
EPIDEMIC,10
Khartoum,11
Sydney,12
Manila,13
Cairo,14
EPIDEMIC,15
Karachi,16
Bangkok,17
Kinshasa,18
Riyadh,19
Los Angeles,20
Baghdad,21
Lagos,22
Delhi,23
Paris,24
EPIDEMIC,25
Osaka,26
San Francisco,27
Buenos Aires,28
Tokyo,29
Chicago,30
Miami,31
New York,32
EPIDEMIC,33
Resilient Population,34
Atlanta,35
Mexico City,36
Sao Paulo,37
Taipei,38
Washington,39
EPIDEMIC,40
Johannesburg,41
Algiers,42
Beijing,43
Ho Chi Minh City,44
Moscow,45
Santiago,46
St. Petersburg,47
Istanbul,48
London,49
Seoul,50
Montreal,51
EPIDEMIC,52
Forecast,53
Hong Kong,54
One Quiet Night,55
Mumbai,56
Kolkata,57
Madrid,58
Atlanta,0,0,0,0,TRUE
Essen,0,1,0,0,FALSE
Los Angeles,0,0,0,1,FALSE
Mexico City,0,0,0,2,FALSE
Miami,0,0,0,3,FALSE
Santiago,0,0,0,2,FALSE
Algiers,2,0,0,0,FALSE
Istanbul,3,0,0,0,FALSE
Beijing,0,0,1,0,FALSE
Shanghai,0,0,3,0,FALSE
